<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cotent_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.manchehahiyo.www.manchechahiyo.MainActivity"
    tools:showIn="@layout/app_bar_main">
   <include layout="@layout/activity_tabview"/>



  // Button
    // android:id="@+id/click"
       //android:textSize="25dp"
       //android:layout_width="110dp"
       //android:layout_height="58dp"
       //android:gravity="right"
       //android:text="Clicker"
       //tools:layout_editor_absoluteY="459dp"
     //  tools:layout_editor_absoluteX="277dp" />

</android.support.constraint.ConstraintLayout>
